# Minimal build for eBPF OOM Watcher
FROM rustlang/rust:nightly as builder

# Install only essential eBPF build dependencies
RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Install bpf-linker
RUN cargo install bpf-linker --locked && \
    rustup component add rust-src

WORKDIR /workspace
COPY . .

# Build with minimal optimizations for speed
ENV CARGO_TARGET_BPFEL_UNKNOWN_NONE_LINKER=bpf-linker
RUN cargo build --package oom-watcher --jobs 1

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r oomwatcher \
    && useradd -r -g oomwatcher oomwatcher

# Copy the built binary
COPY --from=builder /workspace/target/debug/oom-watcher /usr/local/bin/oom-watcher

# Create directory for configuration
RUN mkdir -p /etc/oom-watcher

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/metrics || exit 1

# Run as root (required for eBPF)
USER root

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/oom-watcher"]
